# WeatherService

./: pom.xml
ClientApp/: pom.xml
ClientApp/src/main/java/com/example/clientapp/: ClientAppApplication.java  Printer.java
ClientLibrary/: pom.xml
ClientLibrary/src/main/java/com/example/clientlibrary/: DataTransmitter.java
Protocol/: pom.xml
Protocol/src/main/java/com/example/protocol/DTO/: Cities.java  Description.java  WeatherRequest.java  WeatherResponse.java
Protocol/src/main/java/com/example/protocol/interfaces/: IWeatherService.java
Server/: pom.xml
Server/src/main/java/com/example/weather_service/: ServerException.java  WeatherServiceApplication.java
Server/src/main/java/com/example/weather_service/config/: WebSocketConfig.java
Server/src/main/java/com/example/weather_service/console/: Printer.java
Server/src/main/java/com/example/weather_service/controllers/: MainController.java
Server/src/main/java/com/example/weather_service/exceptions/: CityNotFoundException.java  ServerException.java
src/main/java/com/example/weather_service/: ServerException.java  WeatherServiceApplication.java
src/main/java/com/example/weather_service/config/: WebSocketConfig.java
src/main/java/com/example/weather_service/controllers/: MainController.java
src/main/java/com/example/weather_service/holders/: WorkProps.java
src/main/java/com/example/weather_service/pojo/: AdditionalParamWeather.java  WeatherCondition.java
src/main/java/com/example/weather_service/weather_api/: OpenWeatherMap.java
src/main/resources/: application.yaml
src/test/java/com/example/weather_service/mock_data_test/: MockDataTest.java
src/test/java/com/example/weather_service/weather_api_test/: OpenWeatherMapTest.java
src/test/java/com/example/weather_service/ws_test/: WebSocketEndPointTest.java
(+21 files in other folders)
